<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeroeCollectionViewCell" customModule="SuperHeroesUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-lt-adz">
                    <rect key="frame" x="0.0" y="44" width="400" height="356"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-tJ-OaD">
                    <rect key="frame" x="0.0" y="346" width="400" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-TM-hb4">
                            <rect key="frame" x="8" y="8" width="384" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-v8-4W3">
                            <rect key="frame" x="8" y="29.5" width="384" height="16.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ry4-lt-adz" secondAttribute="trailing" id="FNO-iC-ylO"/>
                <constraint firstItem="ry4-lt-adz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GLK-7k-e49"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uL4-tJ-OaD" secondAttribute="trailing" id="NRP-Uc-E6b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uL4-tJ-OaD" secondAttribute="bottom" id="YOL-83-Bm4"/>
                <constraint firstItem="ry4-lt-adz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bbz-Mv-0DI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ry4-lt-adz" secondAttribute="bottom" id="soJ-68-mZf"/>
                <constraint firstItem="uL4-tJ-OaD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ygC-uf-q0z"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="ry4-lt-adz" id="Q2h-rY-zkK"/>
                <outlet property="nameLabel" destination="rdc-TM-hb4" id="tVQ-1B-fhU"/>
                <outlet property="publisherLabel" destination="r0i-v8-4W3" id="cQw-To-naQ"/>
            </connections>
            <point key="canvasLocation" x="139" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="320" height="225"/>
    </resources>
</document>
